{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["babylonjs", "babylonjs-loaders"]
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
